signing.keyId=B736D257
signing.password=#123Bankai
signing.secretKeyRingFile=C:\\MyProjects\\CentralRepoProjects\\MyGpgKey\\secretringkey.gpg
 
ossrUserName=aAVzuOVx
ossrPassword=cAbuhBfBkBL0uHJCBw52x//H+VTsUYwkwkL7QIg1AIsc