signing.gnupg.executable=gpg
signing.gnupg.useLegacyGpg=true
signing.gnupg.keyName=306357018EA28E4A8043B2EA01C2B3D553F3EDB2
signing.gnupg.passphrase=#123Bankai

ossrUserName=aAVzuOVx
ossrPassword=cAbuhBfBkBL0uHJCBw52x//H+VTsUYwkwkL7QIg1AIsc

